# mybizsocket

./: .gitignore  README.md
java/: gradle.properties  settings.gradle
java/bizsocket-core/: build.gradle
java/bizsocket-core/src/main/java/bizsocket/core/: AbstractBizSocket.java  AbstractFragmentRequestQueue.java  AbstractSerialContext.java  CacheEntry.java  CacheInterceptor.java  CacheManager.java  Configuration.java  Constants.java  DefaultOne2ManyNotifyRouter.java  One2ManyNotifyRouter.java  RequestContext.java  RequestContextProxy.java  RequestContextQueue.java  RequestContextQuoue.java  RequestInterceptedException.java  RequestQueue.java  RequestQueueProxy.java  ResponseHandler.java
java/bizsocket-core/src/main/java/bizsocket/core/MyCode/: AbstractBizSocket.java  AbstractSerialContext.java  BizSocket.java  Configuration.java  DefaultOne2ManyNotifyRouter.java  Interceptor.java  InterceptorChain.java  One2ManyNotifyRouter.java  PacketValidator.java  Request.java  RequestContext.java  RequestContextQueue.java  RequestInterceptedException.java  RequestQueue.java  RequestTimeoutException.java  ResponseHandler.java  SerialSignal.java
java/bizsocket-core/src/main/java/bizsocket/core/MyCode/SerialSignal/: AbstractSerialContext.java  OrderListSerialContext.java  SerialSignal.java
java/bizsocket-core/src/main/java/bizsocket/core/MyCode/Server/: WPBMockServer.java
java/bizsocket-core/src/main/java/bizsocket/core/MyCode/interceptor/: Interceptor.java  InterceptorChain.java
java/bizsocket-core/src/main/java/bizsocket/core/MyCode/notify/: DefaultOne2ManyNotifyRouter.java  One2ManyNotifyRouter.java
java/bizsocket-core/src/main/java/bizsocket/core/cache/: CacheManager.java  UseUtilReceiveCmdCacheStrategy.java  UseUtilSendCmdCacheStrategy.java
java/bizsocket-core/src/test/java/bizsocket/core/: CacheManagerTest.java  DefaultOne2ManyNotifyRouterTest.java  InterceptorChainTest.java  RequestContextQueueTest.java  RequestContextQuoueTest.java  RequestContextTest.java
java/bizsocket-core/src/test/java/client/: OrderListSerialContext.java  WPBClientForMockServer.java  WPBPacketFactory.java  WPBSocketClient.java
java/bizsocket-core/src/test/java/common/: ProtocolUtil.java  WPBBizPacketValidator.java  WPBCmd.java  WPBPacket.java  WPBProtocolUtil.java
java/bizsocket-core/src/test/java/server/: WPBMockServer.java
java/bizsocket-logger/: build.gradle
java/bizsocket-rx/: build.gradle
java/bizsocket-rx/src/main/java/bizsocket/rx/: BizSocketRxSupport.java  JSONResponseConverter.java
java/bizsocket-rx/src/test/java/bizsocket/rx/: BizSocketCallTest.java  BizSocketRxSupportTest.java
java/bizsocket-rx/src/test/java/client/: OrderListSerialContext.java  WPBClientForMockServer.java  WPBPacketFactory.java
java/bizsocket-tcp/: build.gradle
java/bizsocket-tcp/src/main/java/bizsocket/tcp/: Packet.java  PacketFactory.java  PacketPool.java  PacketReader.java  PacketWriter.java  ReconnectionManager.java  Request.java  SimplePacketPool.java  SocketConnection.java
java/bizsocket-tcp/src/test/java/: SimplePacketPoolTest.java  Student.java  WPBClientForMockServer.java  WPBMockServer.java  WPBPacket.java
java/buildSrc/src/main/groovy/com/dx168/plugins/: MavenNoRepeatPlugin.groovy
java/test/src/main/java/: MyResponseObject.java
java/test/src/main/java/client/: WPBMockClient.java
java/test/src/main/java/server/: JSONUtil.java
(+152 files in other folders)
