apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.squareup.okio:okio:1.9.0'
    compile project(':bizsocket-logger')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        apply plugin: 'maven'
        mavenDeployer {
            repository(url: mavenServer + mavenReleases) {
                authentication(userName: repoUsername, password: repoPassword)
            }
            snapshotRepository(url: mavenServer + mavenSnapshots) {
                authentication(userName: repoUsername, password: repoPassword)
            }
        }
    }
}